# matrix-java

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/wateryan/matrix/: EventType.java  Server.java
src/main/java/com/wateryan/matrix/api/: Version.java
src/main/java/com/wateryan/matrix/auth/: AuthController.java  AuthService.java
src/main/java/com/wateryan/matrix/client/controller/: ProfilesController.java  RoomAliasController.java  RoomsController.java
src/main/java/com/wateryan/matrix/client/dao/: RoomAliasRepository.java  RoomsRepository.java  UserRepository.java
src/main/java/com/wateryan/matrix/client/domain/: User.java  UserService.java  Views.java
src/main/java/com/wateryan/matrix/client/domain/profile/: User.java
src/main/java/com/wateryan/matrix/client/domain/rooms/: CreationContent.java  Preset.java  Room.java  RoomAlias.java  StateEvent.java  Visibility.java
src/main/java/com/wateryan/matrix/client/rooms/: Views.java
src/main/java/com/wateryan/matrix/client/rooms/controller/: RoomAliasController.java  RoomsController.java
src/main/java/com/wateryan/matrix/client/rooms/dao/: RoomAliasRepository.java  RoomsRepository.java
src/main/java/com/wateryan/matrix/client/rooms/domain/: CreationContent.java  Preset.java  Room.java  RoomAlias.java  StateEvent.java  Views.java  Visibility.java
src/main/java/com/wateryan/matrix/client/rooms/service/: RoomAliasRepository.java  RoomAliasService.java  RoomsRepository.java  RoomsService.java  RoomsServiceImpl.java
src/main/java/com/wateryan/matrix/client/service/: RoomAliasService.java  RoomsService.java  UserService.java
src/main/java/com/wateryan/matrix/client/user/: ProfilesController.java  User.java  UserService.java
src/main/java/com/wateryan/matrix/client/user/dao/: UserRepository.java
src/main/java/com/wateryan/matrix/controller/: FederationController.java
src/main/java/com/wateryan/matrix/domain/error/: Error.java  ErrorCode.java
src/main/java/com/wateryan/matrix/domain/federation/: Edu.java  Pdu.java  StatePdu.java  Transaction.java
src/main/java/com/wateryan/matrix/domain/federation/impl/: EduImpl.java  TransactionImpl.java
src/main/java/com/wateryan/matrix/domain/profile/: Profile.java
src/main/java/com/wateryan/matrix/events/: Event.java  StateEvent.java
src/main/java/com/wateryan/matrix/events/room/: RoomEvent.java  RoomEventType.java
src/main/java/com/wateryan/matrix/federation/: Edu.java  Pdu.java  StatePdu.java  Transaction.java
src/main/java/com/wateryan/matrix/federation/controller/: FederationController.java
src/main/java/com/wateryan/matrix/federation/impl/: EduImpl.java  TransactionImpl.java
src/main/java/com/wateryan/matrix/federation/model/: Edu.java  Pdu.java  StatePdu.java  Transaction.java
src/main/java/com/wateryan/matrix/federation/model/impl/: EduImpl.java  TransactionImpl.java
src/main/java/com/wateryan/matrix/federation/service/: FederationService.java
src/main/java/com/wateryan/matrix/federation/service/impl/: FederationServiceImpl.java
src/main/java/com/wateryan/matrix/profiles/: ProfilesController.java
src/main/java/com/wateryan/matrix/profiles/domain/: AvatarUrl.java  DisplayName.java  Profile.java
src/main/java/com/wateryan/matrix/profiles/domain/impl/: DisplayNameImpl.java
src/main/java/com/wateryan/matrix/service/: AuthService.java  FederationService.java
src/main/java/com/wateryan/matrix/service/impl/: FederationServiceImpl.java
src/test/java/com/wateryan/matrix/client/controller/: ProfilesControllerTest.java
